<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyCat.cs" Line="22" Column="69" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\AI\Mouse.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheese.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Dog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>