<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\AI\Mouse.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\UI.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\AI\Dog.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\AI\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Cheese.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>