<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Dog.cs" Line="107" Column="68" />
      <File FileName="Assets\Scripts\UI.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\AI\Entity.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\AI\Mouse.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\AI\PathFollow.cs" Line="60" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>