<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\EnemyCat.cs" Line="56" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>